# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target seeeyes-lib

build CMakeFiles/seeeyes-lib.dir/src/main/jni/SerialPort.c.o: C_COMPILER__seeeyes-lib ../../../../src/main/jni/SerialPort.c
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\SerialPort.c.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\SerialPort.c"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/sysfs_util.cpp.o: CXX_COMPILER__seeeyes-lib ../../../../src/main/jni/sysfs_util.cpp
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\sysfs_util.cpp.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\sysfs_util.cpp"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/seeeyes-jni.cpp.o: CXX_COMPILER__seeeyes-lib ../../../../src/main/jni/seeeyes-jni.cpp
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\seeeyes-jni.cpp.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\seeeyes-jni.cpp"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/display_out.cpp.o: CXX_COMPILER__seeeyes-lib ../../../../src/main/jni/display_out.cpp
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\display_out.cpp.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\display_out.cpp"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/ptz_analyze.cpp.o: CXX_COMPILER__seeeyes-lib ../../../../src/main/jni/ptz_analyze.cpp
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\ptz_analyze.cpp.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\ptz_analyze.cpp"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/ptz_protocol.cpp.o: CXX_COMPILER__seeeyes-lib ../../../../src/main/jni/ptz_protocol.cpp
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\ptz_protocol.cpp.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\ptz_protocol.cpp"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/utc_device.cpp.o: CXX_COMPILER__seeeyes-lib ../../../../src/main/jni/utc_device.cpp
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\utc_device.cpp.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\utc_device.cpp"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni
build CMakeFiles/seeeyes-lib.dir/src/main/jni/SpiPort.c.o: C_COMPILER__seeeyes-lib ../../../../src/main/jni/SpiPort.c
  DEFINES = -Dseeeyes_lib_EXPORTS
  DEP_FILE = CMakeFiles\seeeyes-lib.dir\src\main\jni\SpiPort.c.o.d
  FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../src/main/jni
  IN_ABS = "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\src\main\jni\SpiPort.c"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\seeeyes-lib.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target seeeyes-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libseeeyes-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libseeeyes-lib.so: CXX_SHARED_LIBRARY_LINKER__seeeyes-lib CMakeFiles/seeeyes-lib.dir/src/main/jni/SerialPort.c.o CMakeFiles/seeeyes-lib.dir/src/main/jni/sysfs_util.cpp.o CMakeFiles/seeeyes-lib.dir/src/main/jni/seeeyes-jni.cpp.o CMakeFiles/seeeyes-lib.dir/src/main/jni/display_out.cpp.o CMakeFiles/seeeyes-lib.dir/src/main/jni/ptz_analyze.cpp.o CMakeFiles/seeeyes-lib.dir/src/main/jni/ptz_protocol.cpp.o CMakeFiles/seeeyes-lib.dir/src/main/jni/utc_device.cpp.o CMakeFiles/seeeyes-lib.dir/src/main/jni/SpiPort.c.o | C$:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/aarch64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -latomic -lm "C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++_static.a" "C:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++abi.a"
  OBJECT_DIR = CMakeFiles\seeeyes-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libseeeyes-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libseeeyes-lib.so
  TARGET_PDB = seeeyes-lib.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\.externalNativeBuild\cmake\debug\arm64-v8a" && C:\Users\JinseopKim\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\.externalNativeBuild\cmake\debug\arm64-v8a" && C:\Users\JinseopKim\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -H"E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes" -B"E:\001. Project\006. Monitor\SC-IPM07PRO\Apps\02-Viewer\Viewer\seeeyes\.externalNativeBuild\cmake\debug\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libseeeyes-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libseeeyes-lib.so
build seeeyes-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libseeeyes-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libseeeyes-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/JinseopKim/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
