<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sscctv.seeeyesmonitor.MainActivity">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <include layout="@layout/content_main" />
    <include layout="@layout/content_overlay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/drawer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/nav_drawer_open"
            android:src="@drawable/ic_arrow_left"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="onClick"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"/>



    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
