<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sscctv.seeeyesmonitor.RecordOverlayFragment">

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_media_snapshot"
        android:background="@null" />

    <LinearLayout
        android:id="@+id/record_info"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/overlay_content_padding"
        android:background="@drawable/rounded_overlay">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:typeface="monospace"
            android:singleLine="true"
            android:text="@string/recording_time" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/recording_time"
            android:typeface="monospace"
            android:singleLine="true"
            android:text="@string/time_none" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/storage_stat"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/overlay_content_padding"
        android:background="@drawable/rounded_overlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="monospace"
            android:gravity="center_vertical"
            android:text="@string/storage"
            />

        <TextView
            android:id="@+id/recording_storage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:typeface="monospace"
            android:gravity="center"
            />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
