<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/sub_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/sub_menu_margin"
        android:background="@drawable/rounded_panel"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="@dimen/nav_view_width"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_panel"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/menu_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/icon_spacing"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/menu_selector" />

    </LinearLayout>

</LinearLayout>
